*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body{
    background: rgba(192,192,192,0.2);
}
ul{
    margin: 0px;
}
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9{
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px
}
.wraper{
    .banner{
        background: url(../img/page-bg.jpg) no-repeat center top;
        width: 100%;
        height: 474px;
        box-shadow: 0px 20px 50px rgba(0,0,0,0.4);
    }
    .toper{
        width: 86%; height: 474px; margin: 0px auto;
        padding: 360px 15px 0px 15px;
        .navbar-fixed-top{
            position: absolute;
        }
        .navbar-default{
            background: none;
            border: none;
            .navbar-collapse{
                padding-top: 10px;
                border: none;
            }
            .nav{
                font-size: 16px;
                font-weight: 700;
                a{
                    color: white;
                    &:hover{
                        color:#00A383;
                    }
                }
            }
        }
        
        .toper-bottom{
            overflow: hidden;
            position: relative;
            top: 5px;
            .no-pad{
                padding: 1px;
            }
            a{
                display: inline-block; width: 100%; height: 108px; color: #fff;
                text-align: center; line-height: 108px;
                &:hover{
                    text-decoration: none;
                }
            }
            .toper-sp{
                background: #AD2E25; font-size: 32px; font-weight: bold;
                &:hover{
                    background-image: -webkit-radial-gradient(ellipse at bottom, rgba(255, 255, 255,.3),rgba(173, 47, 11,1));
                    background-image: radial-gradient(ellipse at bottom, rgba(255, 255, 255,.3),rgba(173, 47, 11,1));
                }
            }
            .toper-vp1{
                background: #222633; font-size: 18px;  
                &:hover{
                    background-image: -webkit-radial-gradient(ellipse at bottom, rgba(255, 255, 255,.2),rgba(34, 38, 51,1));
                    background-image: radial-gradient(ellipse at bottom, rgba(255, 255, 255,.2),rgba(34, 38, 51,1));
                }
            }
            .toper-login{
                background: #384665; font-size: 18px; 
                &:hover{
                    background-image: -webkit-radial-gradient(rgba(255,255,255,.3),rgba(56,70,101,.1));
                    background-image: radial-gradient(rgba(255,255,255,.3),rgba(56,70,101,.1));
                }
            }
        }
    }
    .daohang{
        margin: 20px 0px;
        a{
            color: #333;
        }
    }
    .row{
        margin: 0px;
    }
    .content-box{  
        border: 1px solid rgba(192,192,192,0.3);
        background: white;
        .content-dh{  
            ul{
                overflow: hidden;
                .active{
                    background: white;
                    border-bottom: none;
                    color: #00A383;
                    border-top: 5px solid #00A383;
                }
                li{
                    float: left;
                    width:20%;
                    padding: 10px 0px;
                    border-top: 5px solid rgba(192,192,192,0.3);
                    border-bottom: 1px solid rgba(192,192,192,0.3);
                    font-size: 18px;
                    text-align: center;
                    background:rgba(220,220,220,0.6);
                    &:hover{
                        color: #00A383;
                        border-top: 5px solid #00A383;
                    }
                }
            }
        }
        .content-nr{
            padding: 0px 20px;
            .content-img{
                ul{
                    li{
                        display: inline-block;
                        margin: 15px 0px;
                        a{
                            position: relative;
                            text-decoration: none;
                            text-align: center;
                            cursor: pointer;
                            &:hover p{
                                color:#00A383 ;
                            }
                            &:hover span{
                                opacity: 0.8;
                            }
                            img{
                                width: 66px;
                                height: 65px;
                                margin: 5px 12px;
                            }
                            .glyphicon{
                                top: -23px;
                                line-height: 65px;
                            }
                            span{
                                display: block;
                                width: 66px;
                                height: 65px;
                                position: absolute;  
                                left: 12px;
                                background: #00A383;
                                opacity: 0;
                                font-size:24px;
                                color: white;
                            }
                            p{
                                display: inline-block;
                                width: 100%;
                                font-size: 12px;
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
        .radio-inline{
            margin: 30px 10px;
        }
    }
    .foot{
        margin-top:50px;
        font-size: 12px;
        .col-md-3{
            padding-top: 10px;
        }
        ul{
            padding-left: 10px;
            list-style: none;
            overflow: hidden;
            margin: 0px;
            li{
                
                display: inline-block;
                padding: 1px 4px;
                a{
                    color: #333;
                    display: block;
                }
            }
        }
    }
    .top-back{
        position: fixed;  
        bottom: 100px;
        padding:10px 20px;
        background:#fff ;
        border: 1px solid #ccc; 
        border-right: none;
        border-radius: 5px 0px 0px 5px;
        cursor: pointer;
        span{
           position: absolute;
           left: 10px;
           top: 16px;
        }
        p{
            display: inline-block;
            font-family: 'Abril Fatface', cursive;
            margin: 0px 0px 0px 10px; 
            position: relative;
            left: 10px;
        }
    }
}
@keyframes yan{
    from{ transform: translateY(0px);}
    to{transform: translateY(-756px);}
}
@media(min-width:1200px){
    
}
@media (min-width: 992px) and (max-width: 1199px) {
   
}
@media (min-width: 768px) and (max-width: 991px) {
    .wraper .toper .navbar-default .nav{
        font-size:14px ;
    }
    .main{
        position: relative;
        top: 120px;
    }
}
@media (min-width: 480px) and (max-width: 767px) {
  .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;
        opacity: 0.8;
    }
    .main{
        position: relative;
        top: 340px;
    }
}
@media(max-width:479px){
    .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;opacity: 0.8;
    }
    .main{
        position: relative;
        top: 340px;
    }
}
