.wraper{
    width: 100%; background: url(/img/main-bg.jpg) no-repeat center top;
    .toper{
        width: 980px; height: 474px; margin: 0px auto;
        .navbar-fixed-top{
            position: absolute;
        }
        .navbar-default{
            background: none; border: none;
            .navbar-collapse{
                padding-top: 10px; border: none;
            }
            .nav{
                font-size: 16px; font-weight: 700;
                a{
                    color: white;
                    &:hover{
                        color:#00A383;
                    }
                }
            }
        }
    }
}

.pageuserline{
    background: #fff; margin-top: 50px; border: 1px solid #E1E1E1; box-shadow: 0 0 2px rgba(0,0,0,.1);
    border-top: 3px solid #00A383; padding: 20px; margin-bottom: 0px; border-bottom: none;
    .navbar-toggle{
        background: #D7D7D7; border: #D7D7D7;
        &:hover{
            background: #00A383;
        }
    }
    .navbar-brand{
        width: auto;
    }
    .collapse{
        li {
            a:hover{
                background: #00A383;
            }
        }
    }
}
.percontent{
    border: 1px solid #E1E1E1; box-shadow: 0 0 2px rgba(0,0,0,.1); border-top: none;
    .nav{
        li{
            border-top: 4px solid #D7D7D7;
            a{
                font-size: 16px; color: #aaabae; font-weight: bold;
            }
        }
        .active{
            border-top: 4px solid #00A383; color: #00A383;
            a{
                color: #00A383;
            }
        }
        li:hover{
            border-top: 4px solid #00A383;
            a{
                color: #00A383;
            }
        }
    }
    .nav-tabs>li{
        border-left: none;
    }
}
#myTabContent{
    min-height: 500px;
    /***我的收藏开始***/
    .collectList{
        padding: 10px 10px;
        .imgbox{
            
            .sHoverItem{
                padding-bottom: 0px; height: 175px;
                img{
                    width: 100%; height: 100%;
                }
                .sIntro{
                    display: inline-block; width: 100%; height: 100%;
                    background: #00A887; padding: 20px;
                    .imginfo{
                        color: #fff; line-height: 20px;
                    }
                    .update{
                        text-align: right; color: #fff;
                    }
                    .collectAdd{
                        font-size: 36px; color: #fff; display: inline-block; width: 100%; height: 100%;
                        line-height: 135px;
                    }
                    .collectDel{
                        color: #fff; position: absolute; right: 10px; top: 10px;
                        &:hover{
                            color: #666;
                        }
                    }
                }
            }
            .addbox{
                background: #f1f2f6; text-align: center;
                .addi{
                    font-size: 100px; color: #00A887; line-height: 175px; font-weight: 100;
                }
            }
            .imgname{
                display: inline-block; width: 100%; height: 50px; text-align: center; line-height: 50px; font-size: 18px;
                font-weight: bold; border: 1px solid #E1E1E1; box-shadow: 0 0 2px rgba(0,0,0,.1);
                margin-top: 5px;
            }
        }
        .collectAdd{
            width:100%; height: 175px;
        }
    }
    /***我的收藏结束***/
   
   /***个人信息开始***/
    .perInfo{
        padding: 30px;
        .infotab-area{
            width: 100px; height: 90px; border-top: 3px solid #00A383; border-left: 1px solid #E1E1E1; 
            border-right: 1px solid #E1E1E1; padding: 10px 0px 13px; text-align: center; position: relative;
            z-index: 1; bottom: -1px;
            background: #fff;
            img{
                width: 50px; height: 50px; border: 4px solid #00A483; border-radius: 50px; margin-bottom: 5px;
            }
            p{
                color: #666;
            }
        }
        .infouser{
            border: 1px solid #E1E1E1; box-shadow: 0 0 2px rgba(0,0,0,.1); margin: 0px; padding: 40px 30px; line-height: 120px;
            .userimg{
                width: 100px; height: 100px; border-radius: 5px;
            }
            .username{
                p{
                    font-size: 30px; color: #333; font-weight: 900; 
                }
            }
            .userhonor{
                width: 135px; height: 120px;
            }
        } 
    }
  
  /***个人信息结束***/
 
  /***我的攻略开始***/
    .perstrategy{
        margin: 20px 50px; text-align: center; background: #7FD1C1; height: 50px;
        p{
            font-size: 16px; line-height: 50px;
        }
    } 
 
  /***我的攻略结束***/
 
}

.footer{
    width: 86%; margin: 0px auto; padding: 0px 15px; background: none;
    .foot{
        margin-top:50px;
        font-size: 12px;
        .col-md-3{
            padding: 0px;
            padding-top: 10px;
        }
        .col-md-9{
            padding: 0px;
        }
        ul{
            padding-left: 10px;
            list-style: none;
            overflow: hidden;
            margin: 0px;
            li{
                
                display: inline-block;
                padding: 1px 4px;
                a{
                    color: #333;
                    display: block;
                }
            }
        }
    }
}

/*当页面大于 1200px 时，大屏幕，主要是 PC 端*/
@media (min-width: 1200px) {
}
/*在 992 和 1199 像素之间的屏幕里，中等屏幕，分辨率低的 PC*/
@media (min-width: 992px) and (max-width: 1199px) {
  
}
/*在 768 和 991 像素之间的屏幕里，小屏幕，主要是 PAD*/
@media (min-width: 768px) and (max-width: 991px) {
    
    .wraper .toper .navbar-default .nav{
        font-size:14px ;
    }
  
}
/*在 480 和 767 像素之间的屏幕里，超小屏幕，主要是手机*/
@media (min-width: 480px) and (max-width: 767px) {
    
    .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;
        opacity: 0.8;
    }
}
/*在小于 480 像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
    
    .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;
        opacity: 0.8;
    }
}
