*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body{
    background: rgba(192,192,192,0.2);
}
ul{
    margin: 0px;
}
.wraper{
    .banner{
        background: url(../img/page-bg.jpg) no-repeat center top;
        width: 100%;
        height: 474px;
        box-shadow: 0px 20px 50px rgba(0,0,0,0.4);
    }
    .toper{
        width: 86%; height: 474px; margin: 0px auto;
        padding: 360px 15px 0px 15px;
        .navbar-fixed-top{
            position: absolute;
        }
        .navbar-default{
            background: none;
            border: none;
            .navbar-collapse{
                padding-top: 10px;
                border: none;
            }
            .nav{
                font-size: 16px;
                font-weight: 700;
                a{
                    color: white;
                    &:hover{
                        color:#00A383;
                    }
                }
            }
        }
        
        .toper-bottom{
            overflow: hidden;
            position: relative;
            top: 5px;
            .no-pad{
                padding: 1px;
            }
            a{
                display: inline-block; width: 100%; height: 108px; color: #fff;
                text-align: center; line-height: 108px;
                &:hover{
                    text-decoration: none;
                }
            }
            .toper-sp{
                background: #AD2E25; font-size: 32px; font-weight: bold;
                &:hover{
                    background-image: -webkit-radial-gradient(ellipse at bottom, rgba(255, 255, 255,.3),rgba(173, 47, 11,1));
                    background-image: radial-gradient(ellipse at bottom, rgba(255, 255, 255,.3),rgba(173, 47, 11,1));
                }
            }
            .toper-vp1{
                background: #222633; font-size: 18px;  
                &:hover{
                    background-image: -webkit-radial-gradient(ellipse at bottom, rgba(255, 255, 255,.2),rgba(34, 38, 51,1));
                    background-image: radial-gradient(ellipse at bottom, rgba(255, 255, 255,.2),rgba(34, 38, 51,1));
                }
            }
            .toper-login{
                background: #384665; font-size: 18px; 
                &:hover{
                    background-image: -webkit-radial-gradient(rgba(255,255,255,.3),rgba(56,70,101,.1));
                    background-image: radial-gradient(rgba(255,255,255,.3),rgba(56,70,101,.1));
                }
            }
        }
    }
    .daohang{
        margin: 20px 0px 5px 0px;
        a{
            color: #333;
        }
    }
    .he-content{
        background:#999 ;
        padding: 20px;
        ul{
            border-top: 4px solid darkred;
            p{
                display: inline-block;
            }
            span{
                float: right;
            }
            display: inline-block;
            background: white;
            li{
                line-height: 25px;
                a{
                    color: #333;
                }
                span{
                    float: right;
                }
            }
        }
    }
    .gl-content{
        overflow: hidden;
        .gl-content_left{
           padding: 20px 0px 20px 0px;
            ul{
                background: white;
                border: 1px solid #DCDCDC;
                padding: 10px 20px 20px 20px;
                .glyphicon-play{
                    font-size: 6px;
                    opacity: 0.8;
                }
                li{
                    line-height: 45px;
                    border-bottom: 1px dashed #DCDCDC;
                    h4{
                        font-weight: 700;
                    }
                    i{
                        padding-right: 5px;
                    }
                    a{
                        color: #333;
                    }
                   span{
                       float: right;
                   }  
                }
            }
        }
        .gl-content_right{
            padding: 20px 0px 20px 20px;
            .rendu{
                ul{
                    background: white;
                    border: 1px solid #DCDCDC;
                    padding: 10px;
                    li{
                        border-bottom: 1px dashed #DCDCDC;
                        h4{
                            font-weight: 700;
                            margin: 0px;
                            padding:10px 0px ;
                            display: inline-block;
                            border-bottom: 2px solid #00A383;
                        }
                        line-height: 35px;
                        a{
                            color: #666;
                        }
                    }
                }
            }
            .lanmu{
                ul{
                    background: white;
                    border: 1px solid #DCDCDC;
                    padding: 10px;
                    margin: 20px 0px;
                    li{
                        border-bottom: none;
                        h4{
                            font-weight: 700;
                            margin: 0px;
                            padding:10px 0px ;
                            display: inline-block;
                            border-bottom: 2px solid #00A383;
                        }
                        img{
                            padding: 10px 0px;
                        }
                    }
                }
            }
            .lanu{
                margin: 20px 0px;
            }
        }
    }
    .foot{
        margin-top:50px;
        font-size: 12px;
        .col-md-3{
            padding-top: 10px;
        }
        ul{
            padding-left: 10px;
            list-style: none;
            overflow: hidden;
            margin: 0px;
            li{
                display: inline-block;
                padding: 1px 4px;
                a{
                    color: #333;
                    display: block;
                }
            }
        }
    }
}
@keyframes yan{
    from{ transform: translateY(0px);}
    to{transform: translateY(-756px);}
}
@media(min-width:1200px){
    
}
@media (min-width: 992px) and (max-width: 1199px) {
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .wraper .toper .navbar-default .nav{
        font-size:14px ;
    }
    .main{
        position: relative;
        top: 120px;
    }
}
@media (min-width: 480px) and (max-width: 767px) {
  .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;
        opacity: 0.8;
    }
    .main{
        position: relative;
        top: 340px;
    }
}
@media (max-width: 479px) {
  .wraper .toper .navbar-default .navbar-collapse{
        background: #122B40;opacity: 0.8;
    }
    .main{
        position: relative;
        top: 340px;
    }
}

